# EmployeeAdmin

./: pom.xml
src/main/java/com/ekholabs/: EmployeeAdminApplication.java
src/main/java/com/ekholabs/controller/: MainController.java  OpController.java  ReportController.java
src/main/java/com/ekholabs/dao/: BusinessUnitNlsRepository.java  BusinessUnitRepository.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/com/ekholabs/dto/: CountryOpDto.java  EmployeeDto.java  OperatingPlanDto.java
src/main/java/com/ekholabs/model/: BusinessUnit.java  BusinessUnitNls.java  BusinessUnitNlsPk.java  Company.java  Employee.java  OperatingPlanLine.java
src/main/java/com/ekholabs/service/: BusinessUnitService.java  CompanyService.java  EmployeeService.java  OperatingPlanService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  op.jsp
src/test/java/com/ekholabs/: EmployeeAdminApplicationTests.java
src/test/java/com/ekholabs/controller/: MainControllerTest.java
src/test/java/com/ekholabs/service/: BusinessUnitServiceTest.java  EmployeeServiceTest.java
