spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@//remotd1.remarkgroup.local:8210/remotd1
#spring.datasource.url=jdbc:oracle:thin:@//remott1.remarkgroup.local:8210/remott1
spring.datasource.username=remarklogic
spring.datasource.password=remarklogic
#spring.datasource.password=welcome1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.context-path=/portal